# PM-Spring-Microservices

./: README.md  docker-compose.yml  pom.xml
access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
auth-service/: pom.xml
auth-service/src/main/java/ma/appsegov/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ma/appsegov/authservice/DTO/: AccountDTO.java  AuthenticatedUserDTO.java  ContactDTO.java  EmailDTO.java  ErrorDTO.java  LoginDTO.java  ManagerDTO.java  PasswordResetDTO.java  RoleDTO.java  RoleUserDTO.java  SignupDTO.java  SolutionDTO.java  TokenDTO.java  UserContactDTO.java  UserDTO.java  UserIdDTO.java  UserResponseDTO.java
auth-service/src/main/java/ma/appsegov/authservice/client/: MailRestClient.java
auth-service/src/main/java/ma/appsegov/authservice/client/request/: MailRequest.java  PasswordResetRequest.java  UserIdRequest.java
auth-service/src/main/java/ma/appsegov/authservice/exception/: SolutionNotFoundException.java
auth-service/src/main/java/ma/appsegov/authservice/model/: Account.java  Contact.java  Role.java  Solution.java  User.java
auth-service/src/main/java/ma/appsegov/authservice/repository/: AccountRepository.java  ContactRepository.java  RoleRepository.java  SolutionRepository.java  UserRepository.java
auth-service/src/main/java/ma/appsegov/authservice/security/: JwtToUserConverter.java  KeyUtils.java  TokenGenerator.java  WebSecurity.java
auth-service/src/main/java/ma/appsegov/authservice/service/: AccountService.java  AdminService.java  ContactService.java  ImageService.java  SolutionService.java  UserManager.java
auth-service/src/main/java/ma/appsegov/authservice/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  ContactServiceImpl.java  ImageServiceImpl.java  SolutionServiceImpl.java
auth-service/src/main/java/ma/appsegov/authservice/web/: AdminController.java  AuthController.java  ContactController.java  ProfilesController.java  SolutionController.java  UserController.java
auth-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/ma/appsegov/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ma/appsegov/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/ma/appsegov/gatewayservice/config/: CorsConfig.java
gateway-service/src/main/java/ma/appsegov/gatewayservice/filter/: AuthenticationFilter.java
mail-service/: pom.xml
mail-service/src/main/java/ma/appsegov/mailservice/: MailServiceApplication.java
mail-service/src/main/java/ma/appsegov/mailservice/client/: MailRequest.java
mail-service/src/main/java/ma/appsegov/mailservice/config/: MailConfig.java
mail-service/src/main/java/ma/appsegov/mailservice/dto/: UserDTO.java
mail-service/src/main/java/ma/appsegov/mailservice/service/: MailService.java
mail-service/src/main/java/ma/appsegov/mailservice/web/: MailController.java
mail-service/src/main/resources/: bootstrap.properties
message-service/: pom.xml
message-service/src/main/java/ma/appsegov/messageservice/: MessageServiceApplication.java
project-service/: pom.xml
project-service/src/main/java/ma/appsegov/projectservice/: ProjectServiceApplication.java
project-service/src/main/java/ma/appsegov/projectservice/DTO/: ContactDTO.java  ProjectCreationDTO.java  ProjectDTO.java  TeamDTO.java
project-service/src/main/java/ma/appsegov/projectservice/client/: PrincipalRestClient.java
project-service/src/main/java/ma/appsegov/projectservice/config/: CorsConfiguration.java  HttpSecurityConfig.java  WebSocketConfig.java  WebSocketSecurity.java
project-service/src/main/java/ma/appsegov/projectservice/exception/: ProjectNotFoundException.java  SolutionNotFoundException.java  TeamNotFoundException.java
project-service/src/main/java/ma/appsegov/projectservice/model/: KanbanBoard.java  Member.java  Message.java  Project.java  ReadReceiptRequest.java  Task.java  Team.java
project-service/src/main/java/ma/appsegov/projectservice/repository/: MessageRepository.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java
project-service/src/main/java/ma/appsegov/projectservice/service/: ProjectService.java  TeamService.java
project-service/src/main/java/ma/appsegov/projectservice/web/: ChatController.java  MessageController.java  ProjectController.java  TeamController.java
project-service/src/main/resources/: bootstrap.properties
registry-service/: Dockerfile  pom.xml
registry-service/src/main/java/ma/appsegov/registryservice/: RegistryServiceApplication.java
solution-service/: pom.xml
solution-service/src/main/java/ma/appsegov/solutionservice/: SolutionServiceApplication.java
solution-service/src/main/java/ma/appsegov/solutionservice/DTO/: AccountDTO.java  ContactDTO.java  RequestDTO.java  RoleDTO.java  SolutionDTO.java  UserDTO.java
solution-service/src/main/java/ma/appsegov/solutionservice/authentication/: CustomAuthentication.java
solution-service/src/main/java/ma/appsegov/solutionservice/client/: PrincipalRestClient.java  ProjectRestClient.java  TokenKeyRestClient.java
solution-service/src/main/java/ma/appsegov/solutionservice/exception/: RequestNotFoundException.java  SolutionNotFoundException.java
solution-service/src/main/java/ma/appsegov/solutionservice/model/: Request.java  Solution.java
solution-service/src/main/java/ma/appsegov/solutionservice/repository/: RequestRepository.java  SolutionRepository.java
solution-service/src/main/java/ma/appsegov/solutionservice/service/: ImageService.java  RequestService.java  SolutionService.java
solution-service/src/main/java/ma/appsegov/solutionservice/web/: RequestController.java  SolutionController.java
solution-service/src/main/resources/: bootstrap.properties
solution-service/src/test/java/ma/appsegov/solutionservice/: SolutionServiceApplicationTests.java
(+10 files in other folders)
