server.port=8888
spring.application.name=config-service
spring.profiles.active=native, git
spring.cloud.config.server.git.uri=https://gitlab.com/apps-egov/config_server.git
spring.cloud.config.server.git.search-paths= registry-service, gateway-service,auth-service, mail-service, solution-service, project-service, message-service
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=Azakaria1
spring.cloud.config.server.git.password= glpat-xDjjAggMz-_9XzUCBqvR
management.endpoints.web.exposure.include=health